# Development environment variables for Vite
# These are loaded automatically by `vite` when running `npm run dev` (mode: development)
# Only variables prefixed with VITE_ are exposed to the client code.

#VITE_FEATURE_IS_TX=true
#VITE_FEATURE_IS_8285=true
#VITE_FEATURE_HAS_SX128X=false
#VITE_FEATURE_HAS_SX127X=false
#VITE_FEATURE_HAS_LR1121=true
#VITE_FEATURE_HAS_SUBGHZ=true
